Manifest-Version: 1.0
Bnd-LastModified: 1539464661544
Build-Jdk: 1.8.0_91
Built-By: Victor Augusto Pozza
Bundle-ManifestVersion: 2
Bundle-Name: jgraphx
Bundle-SymbolicName: com.mxgraph.jgraphx
Bundle-Vendor: see https://github.com/jgraph/jgraphx)
Bundle-Version: 3.6.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mxgraph.analysis;uses:="com.mxgraph.costfunction,com
 .mxgraph.generatorfunction,com.mxgraph.view";version="3.6.0",com.mxgrap
 h.canvas;uses:="com.mxgraph.shape,com.mxgraph.util,com.mxgraph.view,jav
 ax.swing,org.w3c.dom";version="3.6.0",com.mxgraph.costfunction;uses:="c
 om.mxgraph.analysis,com.mxgraph.view";version="3.6.0",com.mxgraph.gener
 atorfunction;uses:="com.mxgraph.analysis,com.mxgraph.view";version="3.6
 .0",com.mxgraph.io;uses:="com.mxgraph.model,com.mxgraph.view,org.w3c.do
 m";version="3.6.0",com.mxgraph.layout.hierarchical.model;uses:="com.mxg
 raph.layout.hierarchical";version="3.6.0",com.mxgraph.layout.hierarchic
 al;uses:="com.mxgraph.layout,com.mxgraph.layout.hierarchical.model,com.
 mxgraph.view";version="3.6.0",com.mxgraph.layout.hierarchical.stage;use
 s:="com.mxgraph.layout.hierarchical,com.mxgraph.layout.hierarchical.mod
 el,com.mxgraph.view";version="3.6.0",com.mxgraph.layout;uses:="com.mxgr
 aph.util,com.mxgraph.view";version="3.6.0",com.mxgraph.layout.orthogona
 l.model;uses:="com.mxgraph.view";version="3.6.0",com.mxgraph.layout.ort
 hogonal;uses:="com.mxgraph.layout,com.mxgraph.layout.orthogonal.model,c
 om.mxgraph.view";version="3.6.0",com.mxgraph.model;uses:="com.mxgraph.u
 til";version="3.6.0",com.mxgraph.reader;uses:="com.mxgraph.canvas,com.m
 xgraph.util,com.mxgraph.view,javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers";version="3.6.0",com.mxgraph.shape;uses:="com.mxgra
 ph.canvas,com.mxgraph.util,com.mxgraph.view,org.w3c.dom";version="3.6.0
 ",com.mxgraph.swing.handler;uses:="com.mxgraph.canvas,com.mxgraph.swing
 ,com.mxgraph.swing.util,com.mxgraph.swing.view,com.mxgraph.util,com.mxg
 raph.view,javax.swing";version="3.6.0",com.mxgraph.swing;uses:="com.mxg
 raph.canvas,com.mxgraph.swing.handler,com.mxgraph.swing.util,com.mxgrap
 h.swing.view,com.mxgraph.util,com.mxgraph.view,javax.swing";version="3.
 6.0",com.mxgraph.swing.util;uses:="com.mxgraph.swing,com.mxgraph.swing.
 view,com.mxgraph.util,com.mxgraph.view,javax.swing,javax.swing.border,j
 avax.swing.plaf";version="3.6.0",com.mxgraph.swing.view;uses:="com.mxgr
 aph.canvas,com.mxgraph.swing,com.mxgraph.util,com.mxgraph.view,javax.sw
 ing";version="3.6.0",com.mxgraph.util;uses:="com.mxgraph.canvas,com.mxg
 raph.model,com.mxgraph.view,javax.swing,javax.swing.text.html,org.w3c.d
 om";version="3.6.0",com.mxgraph.util.png;version="3.6.0",com.mxgraph.ut
 il.svg;version="3.6.0",com.mxgraph.view;uses:="com.mxgraph.canvas,com.m
 xgraph.layout,com.mxgraph.model,com.mxgraph.util";version="3.6.0"
Import-Package: com.mxgraph.analysis,com.mxgraph.canvas,com.mxgraph.cost
 function,com.mxgraph.generatorfunction,com.mxgraph.io,com.mxgraph.layou
 t,com.mxgraph.layout.hierarchical,com.mxgraph.layout.hierarchical.model
 ,com.mxgraph.layout.hierarchical.stage,com.mxgraph.layout.orthogonal.mo
 del,com.mxgraph.model,com.mxgraph.shape,com.mxgraph.swing,com.mxgraph.s
 wing.handler,com.mxgraph.swing.util,com.mxgraph.swing.view,com.mxgraph.
 util,com.mxgraph.util.svg,com.mxgraph.view,javax.imageio,javax.swing,ja
 vax.swing.border,javax.swing.plaf,javax.swing.text,javax.swing.text.htm
 l,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.x
 ml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
