# jgoose

./: .gitignore  CONTRIBUTING.md  README.md
e4j/: buyerDriveECommerce.istarml  pom.xml  teste12.txt  teste13.istarml
e4j/resources/shapes/bpmn/artifact/: data.shape
e4j/resources/shapes/bpmn/event/: 3end.shape
e4j/resources/shapes/use cases diagram/: actor_usecase.shape
e4j/src/test/java/br/unioeste/: Teste.java
istarml-jgoose/: pom.xml  teste.istarml
jgoose/: Caso_de_Uso.mxe  ExemploGenericoTISE.mxe  Exemplo_Modelo_BPMN_Suspeito SIGAEDES 1.mxe  Figura 4.4 - Modelo SR da ferramenta E4J Use Cases.mxe  Lucas_schlindwe_murilo_vitor.mxe  Model SR.tel  Modelo BPMN Suspeito SIGAEDES.mxe  Modelo SD JGOOSE.tel  Modelo SR JGOOSE.tel  Modelo SR da ferramenta E4J Use Cases.mxe  Modelo SR.tel  ModeloSRpesSEMRECURSOS.tel  NFRS.tel  PremioNobel.mxe  SDE4Jversao2.mxe  SR.tel  SR2.tel  SRE4Jversao2.mxe  TESTANDO.mxe  TESTE.mxe  caminho.properties  exempleUC.mxe  externo.mxe  pom.xml
jgoose/resources/shapes/bpmn/activity/: task.shape
jgoose/resources/shapes/bpmn/artifact/: store.shape
jgoose/resources/shapes/bpmn/event/: end-error.shape  start-multiple.shape
jgoose/resources/shapes/bpmn/swimlane/: pool.shape
jgoose/resources/shapes/elements/: actor.shape  goal.shape
jgoose/resources/shapes/use cases diagram/: secondary.shape  usecase.shape
jgoose/src/main/resources/shapes/elements/: actor_position.shape
jgraphx-master/jgraphx-master/: pom.xml
log-jgoose/: pom.xml
log-jgoose/src/main/java/br/unioeste/leonardomerlin/tcc/log/: Sample.java
(+259 files in other folders)
