Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1034.3334
        attribute
            end1y : 264.33334
        attribute
            start2x : 1034.3334
        attribute
            start2y : 264.33334
        attribute
            control1x : 1033.6666
        attribute
            control1y : 314.66666
        attribute
            control2x : 1034.6666
        attribute
            control2y : 239.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 1033.3334
        attribute
            end1y : 412.66666
        attribute
            start2x : 1033.3334
        attribute
            start2y : 412.66666
        attribute
            control1x : 1033.6666
        attribute
            control1y : 460.33334
        attribute
            control2x : 1033.1666
        attribute
            control2y : 388.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 940.3333
        attribute
            end1y : 158.0
        attribute
            start2x : 940.3333
        attribute
            start2y : 158.0
        attribute
            control1x : 845.6667
        attribute
            control1y : 102.0
        attribute
            control2x : 987.6667
        attribute
            control2y : 186.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 940.3333
        attribute
            end1y : 176.33333
        attribute
            start2x : 940.3333
        attribute
            start2y : 176.33333
        attribute
            control1x : 845.6667
        attribute
            control1y : 138.66667
        attribute
            control2x : 987.6667
        attribute
            control2y : 195.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 940.3333
        attribute
            end1y : 194.66667
        attribute
            start2x : 940.3333
        attribute
            start2y : 194.66667
        attribute
            control1x : 845.6667
        attribute
            control1y : 175.33333
        attribute
            control2x : 987.6667
        attribute
            control2y : 204.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 939.6667
        attribute
            end1y : 213.66667
        attribute
            start2x : 939.6667
        attribute
            start2y : 213.66667
        attribute
            control1x : 844.3333
        attribute
            control1y : 213.33333
        attribute
            control2x : 987.3333
        attribute
            control2y : 213.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 661.3333
        attribute
            end1y : 100.333336
        attribute
            start2x : 661.3333
        attribute
            start2y : 100.333336
        attribute
            control1x : 571.6667
        attribute
            control1y : 154.66667
        attribute
            control2x : 706.1667
        attribute
            control2y : 73.166664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 661.3333
        attribute
            end1y : 137.0
        attribute
            start2x : 661.3333
        attribute
            start2y : 137.0
        attribute
            control1x : 571.6667
        attribute
            control1y : 173.0
        attribute
            control2x : 706.1667
        attribute
            control2y : 119.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 661.3333
        attribute
            end1y : 173.66667
        attribute
            start2x : 661.3333
        attribute
            start2y : 173.66667
        attribute
            control1x : 571.6667
        attribute
            control1y : 191.33333
        attribute
            control2x : 706.1667
        attribute
            control2y : 164.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 660.0
        attribute
            end1y : 211.66667
        attribute
            start2x : 660.0
        attribute
            start2y : 211.66667
        attribute
            control1x : 571.0
        attribute
            control1y : 210.33333
        attribute
            control2x : 704.5
        attribute
            control2y : 212.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 878.6667
        attribute
            end1y : 526.0
        attribute
            start2x : 878.6667
        attribute
            start2y : 526.0
        attribute
            control1x : 723.3333
        attribute
            control1y : 544.0
        attribute
            control2x : 956.3333
        attribute
            control2y : 517.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 879.0
        attribute
            end1y : 489.66666
        attribute
            start2x : 879.0
        attribute
            start2y : 489.66666
        attribute
            control1x : 724.0
        attribute
            control1y : 471.33334
        attribute
            control2x : 956.5
        attribute
            control2y : 498.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 876.6667
        attribute
            end1y : 507.66666
        attribute
            start2x : 876.6667
        attribute
            start2y : 507.66666
        attribute
            control1x : 722.3333
        attribute
            control1y : 512.3333
        attribute
            control2x : 953.8333
        attribute
            control2y : 505.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 397.66666
        attribute
            end1y : 444.33334
        attribute
            start2x : 397.66666
        attribute
            start2y : 444.33334
        attribute
            control1x : 227.33333
        attribute
            control1y : 326.66666
        attribute
            control2x : 482.83334
        attribute
            control2y : 503.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 398.33334
        attribute
            end1y : 408.33334
        attribute
            start2x : 398.33334
        attribute
            start2y : 408.33334
        attribute
            control1x : 227.66667
        attribute
            control1y : 308.66666
        attribute
            control2x : 483.66666
        attribute
            control2y : 458.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 398.33334
        attribute
            end1y : 371.66666
        attribute
            start2x : 398.33334
        attribute
            start2y : 371.66666
        attribute
            control1x : 227.66667
        attribute
            control1y : 290.33334
        attribute
            control2x : 483.66666
        attribute
            control2y : 412.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 408.33334
        attribute
            end1y : 154.33333
        attribute
            start2x : 408.33334
        attribute
            start2y : 154.33333
        attribute
            control1x : 334.66666
        attribute
            control1y : 99.666664
        attribute
            control2x : 445.16666
        attribute
            control2y : 181.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 408.33334
        attribute
            end1y : 172.33333
        attribute
            start2x : 408.33334
        attribute
            start2y : 172.33333
        attribute
            control1x : 334.66666
        attribute
            control1y : 135.66667
        attribute
            control2x : 445.16666
        attribute
            control2y : 190.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 193.0
        attribute
            end1y : 99.666664
        attribute
            start2x : 193.0
        attribute
            start2y : 99.666664
        attribute
            control1x : 125.0
        attribute
            control1y : 154.33333
        attribute
            control2x : 227.0
        attribute
            control2y : 72.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 193.0
        attribute
            end1y : 135.66667
        attribute
            start2x : 193.0
        attribute
            start2y : 135.66667
        attribute
            control1x : 125.0
        attribute
            control1y : 172.33333
        attribute
            control2x : 227.0
        attribute
            control2y : 117.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 408.66666
        attribute
            end1y : 191.0
        attribute
            start2x : 408.66666
        attribute
            start2y : 191.0
        attribute
            control1x : 335.33334
        attribute
            control1y : 173.0
        attribute
            control2x : 445.33334
        attribute
            control2y : 200.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 193.66667
        attribute
            end1y : 173.0
        attribute
            start2x : 193.66667
        attribute
            start2y : 173.0
        attribute
            control1x : 125.333336
        attribute
            control1y : 191.0
        attribute
            control2x : 227.83333
        attribute
            control2y : 164.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 409.0
        attribute
            end1y : 209.66667
        attribute
            start2x : 409.0
        attribute
            start2y : 209.66667
        attribute
            control1x : 336.0
        attribute
            control1y : 210.33333
        attribute
            control2x : 445.5
        attribute
            control2y : 209.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 194.33333
        attribute
            end1y : 209.0
        attribute
            start2x : 194.33333
        attribute
            start2y : 209.0
        attribute
            control1x : 125.666664
        attribute
            control1y : 207.0
        attribute
            control2x : 228.66667
        attribute
            control2y : 210.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 709
        attribute
            y : 188
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 711
        attribute
            y : 131
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 711
        attribute
            y : 76
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 711
        attribute
            y : 21
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 993
        attribute
            y : 340
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 529
        attribute
            y : 428
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 528
        attribute
            y : 537
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 529
        attribute
            y : 483
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 223
        attribute
            y : 186
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 222
        attribute
            y : 130
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 221
        attribute
            y : 74
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 221
        attribute
            y : 20
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 994
        attribute
            y : 468
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 17
        attribute
            y : 169
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 442
        attribute
            y : 169
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 995
        attribute
            y : 174
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_25
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Link_22
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Link_21
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_19
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Link_18
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_15
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_14
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Link_13
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Link_12
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Element_19
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Usabilidade"
        attribute, links
             : Link_15
        attribute, links
             : Link_19
END

Token Element_17
    IN IStarGoalElement
    WITH
        attribute, name
             : "Controle de Caixa"
        attribute, links
             : Link_16
        attribute, links
             : Link_20
END

Token Element_16
    IN IStarGoalElement
    WITH
        attribute, name
             : "Controle de Vendas de Serviço"
        attribute, links
             : Link_17
        attribute, links
             : Link_21
END

Token Element_15
    IN IStarGoalElement
    WITH
        attribute, name
             : "Controle de Vendas de Produtos"
        attribute, links
             : Link_18
        attribute, links
             : Link_22
END

Token Element_13
    IN IStarGoalElement
    WITH
        attribute, name
             : "Controle dos Terminais"
        attribute, links
             : Link_25
        attribute, links
             : Link_26
END

Token Link_10
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_8
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_7
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Link_6
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Link_5
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_4
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_3
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_2
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_1
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_0
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_10
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_8
        attribute, name
             : "Utilizar Terminal"
        attribute, links
             : Link_13
END

Token Element_9
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Velocidade de Uso"
        attribute, links
             : Link_10
        attribute, links
             : Link_14
END

Token Element_8
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Segurança de Dados"
        attribute, links
             : Link_9
        attribute, links
             : Link_12
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Suporte"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Agilidade"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
END

Token Element_5
    IN IStarGoalElement
    WITH
        attribute, name
             : "Compra de Serviço"
        attribute, links
             : Link_4
        attribute, links
             : Link_6
END

Token Element_4
    IN IStarGoalElement
    WITH
        attribute, name
             : "Compra de Produto"
        attribute, links
             : Link_5
        attribute, links
             : Link_7
END

Token Element_3
    IN IStarActorElement
    WITH
        attribute, name
             : "PC Control Terminal"
        attribute, links
             : Link_12
        attribute, links
             : Link_13
        attribute, links
             : Link_14
        attribute, links
             : Link_25
END

Token Element_2
    IN IStarActorElement
    WITH
        attribute, name
             : "Cliente"
        attribute, links
             : Link_0
        attribute, links
             : Link_2
        attribute, links
             : Link_4
        attribute, links
             : Link_5
        attribute, links
             : Link_8
        attribute, links
             : Link_9
        attribute, links
             : Link_10
END

Token Element_1
    IN IStarActorElement
    WITH
        attribute, name
             : "Administrador"
        attribute, links
             : Link_1
        attribute, links
             : Link_3
        attribute, links
             : Link_6
        attribute, links
             : Link_7
        attribute, links
             : Link_15
        attribute, links
             : Link_16
        attribute, links
             : Link_17
        attribute, links
             : Link_18
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, name
             : "PC Control Servidor"
        attribute, links
             : Link_19
        attribute, links
             : Link_20
        attribute, links
             : Link_21
        attribute, links
             : Link_22
        attribute, links
             : Link_26
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "i* Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "i* Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "i* Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "i* Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "i* Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "i* Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "i* Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "i* Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "i* Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "i* Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "i* Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "i* Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "i* Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "i* Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "i* Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "i* Conflict"
END

SimpleClass IStarDeniedLinkLabel
    IN IStarLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied Link"
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarBreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Break"
END

SimpleClass IStarMakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Make"
END

SimpleClass IStarOrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Or"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Or"
END

SimpleClass IStarAndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "And"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* And"
END

SimpleClass IStarEqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "="
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "i* Equal"
END

SimpleClass IStarHurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Hurt"
END

SimpleClass IStarHelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Help"
END

SimpleClass IStarUnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, name
             : "IStarSoftgoalContribution"
END

SimpleClass IStarLink
    ISA OMELink
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

