<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pool</name>
  <icon>pool.png</icon>
  <connections>
    <point x="6" y="0"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="0" y="6"/>
    <point x="9" y="3"/>
    <point x="9" y="9"/>
    <point x="3" y="9"/>
    <point x="3" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!--	<svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,0 12,6 6,12 0,6 "/>
	<svg:polygon style="fill: #000000" points="5.5,2.5 6.5,2.5 6.5,5.5 9.5,5.5 9.5,6.5 6.5,6.5 6.5,9.5 5.5,9.5 5.5,6.5 2.5,6.5 2.5,5.5 5.5,5.5 "/>-->

<!--<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 220 220" preserveAspectRatio="xMidYMid meet">
<g id="layer101" fill="#0e0e0e" stroke="none">
 <path d="M10 110 l0 -100 105 0 105 0 0 100 0 100 -105 0 -105 0 0 -100z"/>
 </g>
<g id="layer102" fill="#ffffff" stroke="none">
 <path d="M20 105 l0 -85 100 0 100 0 0 85 0 85 -100 0 -100 0 0 -85z"/>
 </g>

</svg>-->
<svg width="640" height="480">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#FFEEEE" height="151.000005" id="svg_1" stroke="#000000" stroke-width="2" width="386" x="109.5" y="123.5"/>
  <rect fill="#0000ff" height="151.999996" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" width="37.999999" x="109.500001" y="122.500001"/>
 </g>
</svg>
  </svg:svg>  
</shape>