Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 679.0
        attribute
            end1y : 305.0
        attribute
            start2x : 679.0
        attribute
            start2y : 305.0
        attribute
            control1x : 640.0
        attribute
            control1y : 379.0
        attribute
            control2x : 698.5
        attribute
            control2y : 268.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 464.66666
        attribute
            end1y : 382.66666
        attribute
            start2x : 464.66666
        attribute
            start2y : 382.66666
        attribute
            control1x : 328.33334
        attribute
            control1y : 312.33334
        attribute
            control2x : 532.8333
        attribute
            control2y : 417.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 650.6667
        attribute
            end1y : 277.0
        attribute
            start2x : 650.6667
        attribute
            start2y : 277.0
        attribute
            control1x : 583.3333
        attribute
            control1y : 323.0
        attribute
            control2x : 684.3333
        attribute
            control2y : 254.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 408.0
        attribute
            end1y : 326.66666
        attribute
            start2x : 408.0
        attribute
            start2y : 326.66666
        attribute
            control1x : 300.0
        attribute
            control1y : 284.33334
        attribute
            control2x : 462.0
        attribute
            control2y : 347.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 637.6667
        attribute
            end1y : 255.0
        attribute
            start2x : 637.6667
        attribute
            start2y : 255.0
        attribute
            control1x : 557.3333
        attribute
            control1y : 279.0
        attribute
            control2x : 677.8333
        attribute
            control2y : 243.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 382.0
        attribute
            end1y : 282.66666
        attribute
            start2x : 382.0
        attribute
            start2y : 282.66666
        attribute
            control1x : 287.0
        attribute
            control1y : 262.33334
        attribute
            control2x : 429.5
        attribute
            control2y : 292.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 630.0
        attribute
            end1y : 217.0
        attribute
            start2x : 630.0
        attribute
            start2y : 217.0
        attribute
            control1x : 542.0
        attribute
            control1y : 203.0
        attribute
            control2x : 674.0
        attribute
            control2y : 224.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 366.66666
        attribute
            end1y : 206.66667
        attribute
            start2x : 366.66666
        attribute
            start2y : 206.66667
        attribute
            control1x : 279.33334
        attribute
            control1y : 224.33333
        attribute
            control2x : 410.33334
        attribute
            control2y : 197.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 648.3333
        attribute
            end1y : 108.666664
        attribute
            start2x : 648.3333
        attribute
            start2y : 108.666664
        attribute
            control1x : 533.6667
        attribute
            control1y : 99.333336
        attribute
            control2x : 705.6667
        attribute
            control2y : 113.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 343.33334
        attribute
            end1y : 140.66667
        attribute
            start2x : 343.33334
        attribute
            start2y : 140.66667
        attribute
            control1x : 267.66666
        attribute
            control1y : 191.33333
        attribute
            control2x : 381.16666
        attribute
            control2y : 115.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 561
        attribute
            y : 428
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 437
        attribute
            y : 278
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 476
        attribute
            y : 344
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 723
        attribute
            y : 93
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 414
        attribute
            y : 164
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 379
        attribute
            y : 65
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 152
        attribute
            y : 202
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 678
        attribute
            y : 191
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_7
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Link_6
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_5
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_4
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Utilidade"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Segurança"
        attribute, links
             : Link_4
        attribute, links
             : Link_5
END

Token Element_5
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Velocidade"
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Link_3
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Link_2
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_1
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_0
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_4
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Usarrr"
        attribute, links
             : Link_1
END

Token Element_3
    IN IStarTaskElement
    WITH
        attribute, name
             : "Brincarrr"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
END

Token Element_2
    IN IStarGoalElement
    WITH
        attribute, name
             : "Usarrr"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
END

Token Element_1
    IN IStarActorElement
    WITH
        attribute, name
             : "Diego"
        attribute, links
             : Link_0
        attribute, links
             : Link_2
        attribute, links
             : Link_4
        attribute, links
             : Link_6
        attribute, links
             : Link_8
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, name
             : "Sistema"
        attribute, children
             : Element_4
        attribute, links
             : Link_3
        attribute, links
             : Link_5
        attribute, links
             : Link_7
        attribute, links
             : Link_9
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "i* Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "i* Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "i* Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "i* Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "i* Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "i* Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "i* Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "i* Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "i* Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "i* Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "i* Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "i* Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "i* Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "i* Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "i* Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "i* Conflict"
END

SimpleClass IStarDeniedLinkLabel
    IN IStarLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied Link"
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarBreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Break"
END

SimpleClass IStarMakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Make"
END

SimpleClass IStarOrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Or"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Or"
END

SimpleClass IStarAndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "And"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* And"
END

SimpleClass IStarEqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "="
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "i* Equal"
END

SimpleClass IStarHurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Hurt"
END

SimpleClass IStarHelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Help"
END

SimpleClass IStarUnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, name
             : "IStarSoftgoalContribution"
END

SimpleClass IStarLink
    ISA OMELink
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

