Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 246.66667
        attribute
            end1y : 580.6667
        attribute
            start2x : 246.66667
        attribute
            start2y : 580.6667
        attribute
            control1x : 279.33334
        attribute
            control1y : 621.3333
        attribute
            control2x : 230.33333
        attribute
            control2y : 560.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 216.33333
        attribute
            end1y : 580.0
        attribute
            start2x : 216.33333
        attribute
            start2y : 580.0
        attribute
            control1x : 218.66667
        attribute
            control1y : 620.0
        attribute
            control2x : 215.16667
        attribute
            control2y : 560.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 99.333336
        attribute
            end1y : 578.0
        attribute
            start2x : 99.333336
        attribute
            start2y : 578.0
        attribute
            control1x : 115.666664
        attribute
            control1y : 619.0
        attribute
            control2x : 91.166664
        attribute
            control2y : 557.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 30
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 70.333336
        attribute
            end1y : 578.0
        attribute
            start2x : 70.333336
        attribute
            start2y : 578.0
        attribute
            control1x : 57.666668
        attribute
            control1y : 619.0
        attribute
            control2x : 76.666664
        attribute
            control2y : 557.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 148.0
        attribute
            end1y : 469.33334
        attribute
            start2x : 148.0
        attribute
            start2y : 469.33334
        attribute
            control1x : 181.0
        attribute
            control1y : 504.66666
        attribute
            control2x : 131.5
        attribute
            control2y : 451.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 104.333336
        attribute
            end1y : 468.33334
        attribute
            start2x : 104.333336
        attribute
            start2y : 468.33334
        attribute
            control1x : 93.666664
        attribute
            control1y : 502.66666
        attribute
            control2x : 109.666664
        attribute
            control2y : 451.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 356.66666
        attribute
            end1y : 434.66666
        attribute
            start2x : 356.66666
        attribute
            start2y : 434.66666
        attribute
            control1x : 407.33334
        attribute
            control1y : 446.33334
        attribute
            control2x : 331.33334
        attribute
            control2y : 428.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 345.33334
        attribute
            end1y : 464.33334
        attribute
            start2x : 345.33334
        attribute
            start2y : 464.33334
        attribute
            control1x : 384.66666
        attribute
            control1y : 505.66666
        attribute
            control2x : 325.66666
        attribute
            control2y : 443.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 310.66666
        attribute
            end1y : 465.66666
        attribute
            start2x : 310.66666
        attribute
            start2y : 465.66666
        attribute
            control1x : 315.33334
        attribute
            control1y : 508.33334
        attribute
            control2x : 308.33334
        attribute
            control2y : 444.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 242.33333
        attribute
            end1y : 426.66666
        attribute
            start2x : 242.33333
        attribute
            start2y : 426.66666
        attribute
            control1x : 178.66667
        attribute
            control1y : 430.33334
        attribute
            control2x : 274.16666
        attribute
            control2y : 424.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 456.66666
        attribute
            end1y : 383.0
        attribute
            start2x : 456.66666
        attribute
            start2y : 383.0
        attribute
            control1x : 455.33334
        attribute
            control1y : 308.0
        attribute
            control2x : 457.33334
        attribute
            control2y : 420.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 320.33334
        attribute
            end1y : 357.0
        attribute
            start2x : 320.33334
        attribute
            start2y : 357.0
        attribute
            control1x : 334.66666
        attribute
            control1y : 291.0
        attribute
            control2x : 313.16666
        attribute
            control2y : 390.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 160.33333
        attribute
            end1y : 363.66666
        attribute
            start2x : 160.33333
        attribute
            start2y : 363.66666
        attribute
            control1x : 205.66667
        attribute
            control1y : 293.33334
        attribute
            control2x : 137.66667
        attribute
            control2y : 398.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 21.333334
        attribute
            end1y : 329.66666
        attribute
            start2x : 21.333334
        attribute
            start2y : 329.66666
        attribute
            control1x : 44.666668
        attribute
            control1y : 256.33334
        attribute
            control2x : 9.666667
        attribute
            control2y : 366.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 168.66667
        attribute
            end1y : 149.33333
        attribute
            start2x : 168.66667
        attribute
            start2y : 149.33333
        attribute
            control1x : 269.33334
        attribute
            control1y : 115.666664
        attribute
            control2x : 118.333336
        attribute
            control2y : 166.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 426.0
        attribute
            end1y : 182.66667
        attribute
            start2x : 426.0
        attribute
            start2y : 182.66667
        attribute
            control1x : 398.0
        attribute
            control1y : 132.33333
        attribute
            control2x : 440.0
        attribute
            control2y : 207.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 356.0
        attribute
            end1y : 177.33333
        attribute
            start2x : 356.0
        attribute
            start2y : 177.33333
        attribute
            control1x : 363.0
        attribute
            control1y : 129.66667
        attribute
            control2x : 352.5
        attribute
            control2y : 201.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 290.66666
        attribute
            end1y : 176.0
        attribute
            start2x : 290.66666
        attribute
            start2y : 176.0
        attribute
            control1x : 330.33334
        attribute
            control1y : 129.0
        attribute
            control2x : 270.83334
        attribute
            control2y : 199.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 438.33334
        attribute
            end1y : 73.666664
        attribute
            start2x : 438.33334
        attribute
            start2y : 73.666664
        attribute
            control1x : 506.66666
        attribute
            control1y : 65.333336
        attribute
            control2x : 404.16666
        attribute
            control2y : 77.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 635.3333
        attribute
            end1y : 90.333336
        attribute
            start2x : 635.3333
        attribute
            start2y : 90.333336
        attribute
            control1x : 695.6667
        attribute
            control1y : 123.666664
        attribute
            control2x : 605.1667
        attribute
            control2y : 73.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 691.3333
        attribute
            end1y : 159.0
        attribute
            start2x : 691.3333
        attribute
            start2y : 159.0
        attribute
            control1x : 626.6667
        attribute
            control1y : 161.0
        attribute
            control2x : 723.6667
        attribute
            control2y : 158.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 498.0
        attribute
            end1y : 136.0
        attribute
            start2x : 498.0
        attribute
            start2y : 136.0
        attribute
            control1x : 434.0
        attribute
            control1y : 109.0
        attribute
            control2x : 530.0
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 384
        attribute
            y : 522
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 280
        attribute
            y : 526
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 272
        attribute
            y : 637
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 181
        attribute
            y : 635
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 92
        attribute
            y : 635
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 5
        attribute
            y : 635
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 174
        attribute
            y : 515
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 43
        attribute
            y : 512
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 418
        attribute
            y : 433
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 266
        attribute
            y : 398
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 75
        attribute
            y : 409
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 414
        attribute
            y : 208
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 309
        attribute
            y : 200
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 211
        attribute
            y : 198
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 522
        attribute
            y : 138
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 535
        attribute
            y : 32
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 28
        attribute
            y : 158
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 716
        attribute
            y : 117
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 330
        attribute
            y : 42
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : -42
        attribute
            y : 363
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_33
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_32
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_31
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Link_30
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_26
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_25
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_24
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_23
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_22
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Link_21
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Link_19
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_18
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_20
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Dar Baixa do Produto"
        attribute, links
             : Link_23
END

Token Element_19
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Selecionar Produtos"
        attribute, links
             : Link_22
END

Token Element_18
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Via Tela"
        attribute, links
             : Link_33
END

Token Element_17
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Via Impressao"
        attribute, links
             : Link_32
END

Token Element_16
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Via Browser"
        attribute, links
             : Link_31
END

Token Element_14
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Via Mecanismo de Pesquisa"
        attribute, links
             : Link_30
END

Token Element_13
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Mostrar Produtos"
        attribute, links
             : Link_26
        attribute, links
             : Link_32
        attribute, links
             : Link_33
END

Token Element_12
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Buscar Produtos"
        attribute, links
             : Link_25
        attribute, links
             : Link_30
        attribute, links
             : Link_31
END

Token Element_11
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Emitir Nota Fiscal"
        attribute, links
             : Link_20
        attribute, links
             : Link_24
END

Token Element_10
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Efetuar Venda"
        attribute, links
             : Link_19
        attribute, links
             : Link_21
        attribute, links
             : Link_22
        attribute, links
             : Link_23
        attribute, links
             : Link_24
END

Token Element_9
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Consultar Produtos"
        attribute, links
             : Link_18
        attribute, links
             : Link_21
        attribute, links
             : Link_25
        attribute, links
             : Link_26
END

Token Link_12
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_8
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_11
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_10
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_8
    IN IStarGoalElement
    WITH
        attribute, name
             : "Emitir Nota Fiscal"
        attribute, links
             : Link_12
        attribute, links
             : Link_20
END

Token Element_7
    IN IStarGoalElement
    WITH
        attribute, name
             : "Efetuar Venda"
        attribute, links
             : Link_11
        attribute, links
             : Link_19
END

Token Element_6
    IN IStarGoalElement
    WITH
        attribute, name
             : "Consultar Produtos"
        attribute, links
             : Link_10
        attribute, links
             : Link_18
END

Token Link_7
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Link_6
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_5
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Link_4
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_5
    IN IStarResourceElement
    WITH
        attribute, name
             : "Dados para Pagamento"
        attribute, links
             : Link_4
        attribute, links
             : Link_5
END

Token Element_4
    IN IStarGoalElement
    WITH
        attribute, name
             : "Fazer Compra"
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Element_3
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Rapidez"
        attribute, links
             : Link_16
        attribute, links
             : Link_17
END

Token Element_2
    IN IStarActorElement
    WITH
        attribute, name
             : "Cliente"
        attribute, links
             : Link_5
        attribute, links
             : Link_6
END

Token Element_1
    IN IStarActorElement
    WITH
        attribute, name
             : "Funcionario"
        attribute, links
             : Link_4
        attribute, links
             : Link_7
        attribute, links
             : Link_10
        attribute, links
             : Link_11
        attribute, links
             : Link_12
        attribute, links
             : Link_16
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, name
             : "Sistema"
        attribute, children
             : Element_9
        attribute, children
             : Element_10
        attribute, children
             : Element_11
        attribute, children
             : Element_12
        attribute, children
             : Element_13
        attribute, children
             : Element_14
        attribute, children
             : Element_16
        attribute, children
             : Element_17
        attribute, children
             : Element_18
        attribute, children
             : Element_19
        attribute, children
             : Element_20
        attribute, links
             : Link_17
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "i* Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "i* Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "i* Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "i* Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "i* Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "i* Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "i* Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "i* Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "i* Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "i* Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "i* Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "i* Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "i* Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "i* Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "i* Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "i* Conflict"
END

SimpleClass IStarDeniedLinkLabel
    IN IStarLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "i* Denied Link"
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarBreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Break"
END

SimpleClass IStarMakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Make"
END

SimpleClass IStarOrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Or"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Or"
END

SimpleClass IStarAndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "And"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* And"
END

SimpleClass IStarEqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "="
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "i* Equal"
END

SimpleClass IStarHurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Hurt"
END

SimpleClass IStarHelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Help"
END

SimpleClass IStarUnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, name
             : "IStarSoftgoalContribution"
END

SimpleClass IStarLink
    ISA OMELink
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

