<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pool</name>
  <icon>pool.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
<svg width="640" height="480">
  <title>Layer 1</title>
  <rect fill="#FFEEEE" height="151.000005" id="svg_1" stroke="#000000" stroke-width="2" width="386" x="109.5" y="123.5"/>
  <rect fill="#0000ff" height="151.999996" id="svg_3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="2" width="37.999999" x="109.500001" y="122.500001"/>
</svg>
  </svg:svg>  
</shape>