file=File
new=Nuovo
openFile=Apri File
save=Salva
saveAs=Salva come
print=Stampa
edit=Modifica
undo=Annulla
redo=Ripeti
cut=Taglia
copy=Copia
paste=Incolla
delete=Cancella
selectAll=Seleziona tutto
pageLayout=Layout pagina
grid=Griglia
zoom=Zoom
custom=Personalizza
zoomIn=Ingrandisci
zoomOut=Rimpicciolisci
width=Profondit\u00e0
actualSize=Dimensione attuale
format=Formato
left=A sinistra
center=Al centro
right=A destra
top=In alto
middle=Al centro
bottom=In basso
label=Etichetta
position=Posizione
shadow=Ombreggiato
opacity=Opacit\u00e0
hide=Nascondi
line=Linea
straight=Diritta
horizontal=Orizzontale
vertical=Verticale
entityRelation=Entit\u00e0-relazione
arrow=Freccia
plain=Semplice
rounded=Arrotondato
dashed=Barrato
linewidth=Spessore linea
linestart=Inizio linea
open=Apri
classic=Classica
block=Freccia
diamond=Quadrata
oval=Ovale
none=Nessuna
size=Dimensione
lineend=Fine linea
spacing=Spaziatura
perimeter=Perimetro
global=Globale
direction=Direzione
north=Nord
east=Est
south=Sud
west=Ovest
rotation=Rotazione
style=Stile
shape=Forma
group=Raggruppa
ungroup=Separa
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
toBack=Porta dietro
toFront=Porta davanti
align=Allinea
autosize=Autoridimensiona
outline=Contorno
background=Sfondo
line=Linea
help=Aiuto
selectVertices=Seleziona vertici
selectEdges=Seleziona bordi
file=File
error=Errore
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
