file=\u0424\u0430\u0439\u043b
new=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439
openFile=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
saveAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
print=\u041f\u0435\u0447\u0430\u0442\u044c
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
selectAll=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435
pageLayout=\u0420\u0430\u0437\u043c\u0435\u0442\u043a\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
grid=\u0421\u0435\u0442\u043a\u0430
zoom=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
custom=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c
zoomIn=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
zoomOut=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
width=\u0428\u0438\u0440\u0438\u043d\u0430
actualSize=\u0420\u0435\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
format=\u0424\u043e\u0440\u043c\u0430\u0442
left=\u0421\u043b\u0435\u0432\u0430
center=\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443
right=\u0421\u043f\u0440\u0430\u0432\u0430
top=\u0421\u0432\u0435\u0440\u0445\u0443
middle=\u041f\u043e \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435
bottom=\u0421\u043d\u0438\u0437\u0443
label=\u041d\u0430\u0434\u043f\u0438\u0441\u044c
position=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
shadow=\u0422\u0435\u043d\u044c
opacity=\u041d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
hide=\u0421\u043a\u0440\u044b\u0442\u044c
line=\u041b\u0438\u043d\u0438\u044f
straight=\u041f\u0440\u044f\u043c\u043e\u0435
horizontal=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435
vertical=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435
entityRelation=\u0421\u0432\u044f\u0437\u044c \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0435\u0439
arrow=\u0421\u0442\u0440\u0435\u043b\u043a\u0430
plain=\u041f\u0440\u043e\u0441\u0442\u043e\u0435
rounded=\u0421\u043a\u0440\u0443\u0433\u043b\u0438\u0442\u044c
dashed=\u041f\u0443\u043d\u043a\u0442\u0438\u0440
linewidth=\u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043b\u0438\u043d\u0438\u0438
linestart=\u041d\u0430\u0447\u0430\u043b\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0438
open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
classic=\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0430\u044f
block=\u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0430\u044f
diamond=\u0420\u043e\u043c\u0431\u043e\u0432\u0438\u0434\u043d\u0430\u044f
oval=\u0428\u0430\u0440\u043e\u043e\u0431\u0440\u0430\u0437\u043d\u0430\u044f
none=\u041d\u0435\u0442 \u0441\u0442\u0440\u0435\u043b\u043a\u0438
size=\u0420\u0430\u0437\u043c\u0435\u0440
lineend=\u041a\u043e\u043d\u0435\u0446 \u0441\u0442\u0440\u0435\u043b\u043a\u0438
spacing=\u041e\u0442\u0441\u0442\u0443\u043f\u044b
perimeter=\u041f\u043e \u043f\u0435\u0440\u0438\u043c\u0435\u0442\u0440\u0443
global=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0439
direction=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
north=\u0421\u0435\u0432\u0435\u0440
east=\u0412\u043e\u0441\u0442\u043e\u043a
south=\u042e\u0433
west=\u0417\u0430\u043f\u0430\u0434
rotation=\u041f\u043e\u0432\u043e\u0440\u043e\u0442
style=\u0421\u0442\u0438\u043b\u044c
shape=\u0424\u0438\u0433\u0443\u0440\u0430
group=\u0421\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ungroup=\u0420\u0430\u0437\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
removeFromGroup=\u0423\u0431\u0440\u0430\u0442\u044c \u0438\u0437 \u0433\u0440\u0443\u043f\u043f\u044b
updateGroupBounds=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0433\u0440\u0430\u043d\u0438\u0446\u044b \u0433\u0440\u0443\u043f\u043f\u044b
toBack=\u041d\u0430 \u0437\u0430\u0434\u043d\u0438\u0439 \u043f\u043b\u0430\u043d
toFront=\u041d\u0430 \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0439 \u043f\u043b\u0430\u043d
align=\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c
autosize=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
outline=\u041e\u0431\u0449\u0430\u044f \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0430
background=\u0424\u043e\u043d
line=\u041b\u0438\u043d\u0438\u044f
help=\u041f\u043e\u043c\u043e\u0449\u044c
selectVertices=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d\u044b
selectEdges=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u0440\u043e\u043d\u044b
file=\u0424\u0430\u0439\u043b
error=\u041e\u0448\u0438\u0431\u043a\u0430
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
